<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.arf.liceo.controller.LoginController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Inicia sesion para entrar en el Mercado de Steam">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>

    <Label text="Usuario:" />
    <TextField fx:id="txtNickname" maxWidth="200.0" promptText="Tu Gamertag" />

    <Label text="Contraseña:" />
    <PasswordField fx:id="txtPassword" maxWidth="200.0" promptText="Nunca te pediremos tu contraseña" />

    <Button defaultButton="true" onAction="#onLoginClick" style="-fx-background-color: #171a21; -fx-text-fill: white;" text="Iniciar Sesión" />
   <cursor>
      <Cursor fx:constant="CROSSHAIR" />
   </cursor>
</VBox>
